{
  "name": "storage-calculator",
  "private": true,
  "packageManager": "pnpm@10.24.0",
  "engines": {
    "node": "^24.11.1"
  },
  "scripts": {
    "dev:backend": "pnpm --filter backend dev",
    "build:backend": "pnpm --filter backend build",
    "dev:frontend": "pnpm --filter frontend dev",
    "format": "prettier \"**/*.{ts,tsx,js,jsx,json,md,css,html}\" --write",
    "deps:check:major": "ncu --target latest",
    "deps:update:minor": "ncu -u --target minor && pnpm install",
    "prepare": "husky install"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "npm-check-updates": "^19.1.2",
    "prettier": "^3.7.4"
  }
}
